{
  "name": "revochat-client",
  "version": "1.1.7",
  "description": "Client Module for Revochat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/revochat.git"
  },
  "keywords": [
    "Revochat",
    "Client-Module"
  ],
  "author": "Revochat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/revochat/issues"
  },
  "homepage": "https://github.com/github.com/revochat#readme",
  "devDependencies": {
    "socket.io-client": "^4.5.4"
  },
  "dependencies": {
    "engine.io-client": "^6.2.3",
    "debug": "^4.3.4",
    "ms": "^2.1.2",
    "socket.io-parser": "^4.2.2",
    "engine.io-parser": "^5.0.6",
    "ws": "^8.2.3",
    "xmlhttprequest-ssl": "^2.0.0"
  }
}
